version: "3.9"
services:
  mqtt_broker:
    image: eclipse-mosquitto:2
    container_name: mqtt_broker
    volumes:
      - ${SPRC_DVP}/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ${SPRC_DVP}/mosquitto_log:/mosquitto/log
      - ${SPRC_DVP}/broker_data:/mosquitto/data
    ports:
      - "1883:1883"
    networks:
      - broker_adapter

  influxdb:
    image: influxdb:1.8.10
    container_name: influxdb
    volumes:
      - ${SPRC_DVP}/influxdb_data:/var/lib/influxdb
    networks:
      - db_adapter
      - db_interface

  grafana:
    image: grafana/grafana:8.2.6
    container_name: grafana
    ports:
      - "80:3000"
    volumes:
      - ${SPRC_DVP}/grafana_data:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: asistent
      GF_SECURITY_ADMIN_PASSWORD: grafanaSPRC2021
    networks:
      - db_interface

  mqtt_adapter:
    image: mqttadapter
    container_name: mqtt_adapter
    environment:
      DEBUG_DATA_FLOW: "true"
    depends_on:
      - influxdb
      - mqtt_broker
    networks:
      - broker_adapter
      - db_adapter

networks:
  broker_adapter:
  db_adapter:
  db_interface:
