version: "3.9"
services:
  mqtt_broker:
    image: eclipse-mosquitto:2
    container_name: mqtt_broker
    volumes:
      - ./config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto_log:/mosquitto/log
      - broker_data:/mosquitto/data
    ports:
      - "1883:1883"
    restart: always
    networks:
      - broker_adapter

  influxdb:
    image: influxdb:1.8.10
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb
    restart: always
    networks:
      - db_adapter
      - db_interface

  grafana:
    image: grafana/grafana:8.2.6
    container_name: grafana
    ports:
      - "80:3000"
    restart: always
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: grafanaSPRC2021
      GF_SECURITY_ADMIN_PASSWORD: asistent
    networks:
      - db_interface

  mqtt_adapter:
    image: mqttadapter
    container_name: mqtt_adapter
    restart: always
    environment:
      DEBUG_DATA_FLOW: true
    depends_on:
      - influxdb
      - mqtt_broker
    networks:
      - broker_adapter
      - db_adapter

networks:
  broker_adapter:
  db_adapter:
  db_interface:

volumes:
  broker_data: {}
  influxdb_data: {}
  grafana_data: {}
